# ProposalManager

./: .gitignore  ProposalCreationGuide.docx  ProposalManagement.sln  Proposal_Manager_Getting_Started_Guide.docx  README.md  SmartLink.sln
ApplicationCore/: AppOptions.cs  ApplicationCore.csproj  AzureAdConstants.cs  AzureAdOptions.cs  CoreConstants.cs  CoreEnums.cs
ApplicationCore/Artifacts/: BaseArtifact.cs  Document.cs  Opportunity.cs  OpportunityCollectionPage.cs  ProposalDocument.cs  Workflow.cs
ApplicationCore/Artifacts/Workflows/: CreateOpportunityWorkflow.cs
ApplicationCore/Entities/: BaseEntity.cs  Category.cs  Checklist.cs  Customer.cs  CustomerDecision.cs  DocumentAttachment.cs  DocumentSection.cs  Industry.cs  Note.cs  Notification.cs  Region.cs  Role.cs  RoleMapping.cs  TeamMember.cs  UserProfile.cs
ApplicationCore/Helpers/: CollectionPage.cs  Guard.cs  GuardClauseExtensions.cs  IgnoreMemberAttribute.cs  JsonErrorResponse.cs  Option.cs  QueryParam.cs  SmartEnum.cs  ValueObject.cs
ApplicationCore/Interfaces/: IArtifactFactory.cs  ICategoryRepository.cs  ICollectionPage.cs  IDocumentRepository.cs  IGraphAuthProvider.cs  IGraphClientContext.cs  IGraphUserService.cs  IIndustryRepository.cs  INotificationRepository.cs  IOpportunityCollectionPage.cs  IOpportunityFactory.cs  IOpportunityRepository.cs  IRegionRepository.cs  IRepository.cs  IRoleMappingRepository.cs  IUserContext.cs  IUserProfileRepository.cs  IWordParser.cs
ApplicationCore/Serialization/: InterfaceConverter.cs  OpportunityStateConverter.cs  SmartEnumConverter.cs  StatusConverter.cs
ApplicationCore/Services/: BaseArtifactFactory.cs  BaseRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: OpportunityListSchema.json
Infrastructure/GraphApi/: GraphApiEnums.cs  GraphApiHelper.cs  GraphAuthProvider.cs  GraphBaseService.cs  GraphClientServiceContext.cs  GraphSharePointBaseService.cs  GraphTeamsBaseService.cs  GraphUserBaseService.cs
Infrastructure/Helpers/: SharePointListsSchemaHelper.cs
Infrastructure/Identity/: AppTokenCache.cs  SessionTokenCache.cs  UserIdentityContext.cs
Infrastructure/Identity/Proxy/: ClaimSet.cs  (+2 more)
Infrastructure/LogicApps/: LogicAppsHelper.cs
Infrastructure/OfficeApi/: WordParser.cs
Infrastructure/Serialization/: Serializer.cs
Infrastructure/Services/: BaseService.cs  CardNotificationService.cs  CategoryRepository.cs  DocumentRepository.cs  GraphSharePointService.cs  GraphTeamsService.cs  GraphUserService.cs  IndustryRepository.cs  LogicAppsService.cs  NotificationRepository.cs  OpportunityFactory.cs  OpportunityRepository.cs  RegionRepository.cs  RoleMappingRepository.cs  UserProfileRepository.cs
Web/CommLendingWeb/: CommLendingWeb.csproj  Startup.cs  appsettings.json
(+431 files in other folders)
