<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.9.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.4-preview0002" />
  </ItemGroup>

</Project>
